('D:\\CXL\\CSU-WIFI-AutoConnect\\build\\CSU-WIFI-AutoConnect\\CSU-WIFI-AutoConnect.exe',
 True,
 False,
 True,
 'd:\\cxl\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="CSU-WIFI-AutoConnect" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\CXL\\CSU-WIFI-AutoConnect\\build\\CSU-WIFI-AutoConnect\\CSU-WIFI-AutoConnect.pkg',
 [('PYZ-00.pyz',
   'D:\\CXL\\CSU-WIFI-AutoConnect\\build\\CSU-WIFI-AutoConnect\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\CXL\\CSU-WIFI-AutoConnect\\build\\CSU-WIFI-AutoConnect\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\CXL\\CSU-WIFI-AutoConnect\\build\\CSU-WIFI-AutoConnect\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\CXL\\CSU-WIFI-AutoConnect\\build\\CSU-WIFI-AutoConnect\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\CXL\\CSU-WIFI-AutoConnect\\build\\CSU-WIFI-AutoConnect\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\CXL\\CSU-WIFI-AutoConnect\\build\\CSU-WIFI-AutoConnect\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\cxl\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\cxl\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\cxl\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('CSU-WIFI-AutoConnect',
   'D:\\CXL\\CSU-WIFI-AutoConnect\\CSU-WIFI-AutoConnect.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1682241061,
 [('run.exe',
   'd:\\cxl\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
