('D:\\CXL\\CSU-WIFI-AutoConnect\\build\\CSU-WIFI-AutoConnect\\CSU-WIFI-AutoConnect.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\CXL\\CSU-WIFI-AutoConnect\\build\\CSU-WIFI-AutoConnect\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\CXL\\CSU-WIFI-AutoConnect\\build\\CSU-WIFI-AutoConnect\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\CXL\\CSU-WIFI-AutoConnect\\build\\CSU-WIFI-AutoConnect\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\CXL\\CSU-WIFI-AutoConnect\\build\\CSU-WIFI-AutoConnect\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\CXL\\CSU-WIFI-AutoConnect\\build\\CSU-WIFI-AutoConnect\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\CXL\\CSU-WIFI-AutoConnect\\build\\CSU-WIFI-AutoConnect\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\cxl\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\cxl\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\cxl\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('CSU-WIFI-AutoConnect',
   'D:\\CXL\\CSU-WIFI-AutoConnect\\CSU-WIFI-AutoConnect.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
